# tcm-backend

./: .gitignore  build.sh  pom.xml
doc/: init.sql
src/main/java/pl/olawa/telech/tcm/: TcmApplication.java
src/main/java/pl/olawa/telech/tcm/adm/controller/: AccountController.java  SettingController.java  UserController.java  UserGroupController.java
src/main/java/pl/olawa/telech/tcm/adm/dao/: SettingDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/pl/olawa/telech/tcm/adm/logic/: AccountLogicImpl.java  SettingLogicImpl.java  UserGroupLogicImpl.java  UserLogicImpl.java
src/main/java/pl/olawa/telech/tcm/adm/logic/helper/: SimpleTokenEndpointImpl.java
src/main/java/pl/olawa/telech/tcm/administration/controller/: AccountController.java  UserController.java
src/main/java/pl/olawa/telech/tcm/administration/dao/: SettingDAO.java  UserDAO.java
src/main/java/pl/olawa/telech/tcm/administration/logic/: AccountLogicImpl.java  SettingLogicImpl.java  UserLogicImpl.java
src/main/java/pl/olawa/telech/tcm/commons/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/pl/olawa/telech/tcm/commons/controller/: AbstractController.java
src/main/java/pl/olawa/telech/tcm/commons/dao/: DAOImpl.java
src/main/java/pl/olawa/telech/tcm/commons/logic/: AbstractLogicImpl.java
src/main/java/pl/olawa/telech/tcm/commons/utils/: Sha1PasswordEncoder.java  TConstants.java  TUtils.java  TUtilsBean.java
src/main/java/pl/olawa/telech/tcm/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/pl/olawa/telech/tcm/config/async/: AsyncConfiguration.java  CustomAsyncExceptionHandler.java
src/main/java/pl/olawa/telech/tcm/config/filter/: CachingRequestBodyFilter.java  RequestWrapper.java
src/main/java/pl/olawa/telech/tcm/controller/: AbstractController.java  AccountController.java  DirectoryController.java  ElementController.java  EmployeeController.java  FileController.java  FolderController.java  UserController.java
src/main/java/pl/olawa/telech/tcm/dao/: AssociationDAO.java  ContainsAssocDAO.java  DAO.java  DAOImpl.java  DirectoryDAO.java  ElementDAO.java  FileDAO.java  FolderDAO.java  SettingDAO.java  UserDAO.java
src/main/java/pl/olawa/telech/tcm/dao/config/: TNamingStrategy.java
src/main/java/pl/olawa/telech/tcm/dto/: PassChangeDto.java
src/main/java/pl/olawa/telech/tcm/dto/entity/: AbstractDto.java  DirectoryDto.java  ElementDto.java  EmployeeDto.java  FileDto.java  UserDto.java
src/main/java/pl/olawa/telech/tcm/logic/: AbstractLogic.java  AccountLogic.java  ContainsAssocLogic.java  DirectoryLogic.java  DiskService.java  ElementLogic.java  FileLogic.java  FolderLogic.java  SettingLogic.java  UserLogic.java
src/main/java/pl/olawa/telech/tcm/logic/helper/: FilePreviewGenerator.java  SimpleTokenEndpoint.java
src/main/java/pl/olawa/telech/tcm/logic/service/: DiskService.java
src/main/java/pl/olawa/telech/tcm/model/dto/: PassChangeDto.java  TableDataDto.java  TreeNodeDto.java
src/main/java/pl/olawa/telech/tcm/model/entity/: AbstractEntity.java  Association.java  ContainsAssoc.java  Directory.java  Element.java  File.java  Setting.java  User.java
src/main/java/pl/olawa/telech/tcm/model/exception/: NotFoundException.java  TcmException.java
src/main/java/pl/olawa/telech/tcm/model/interfaces/: Loggable.java
src/main/java/pl/olawa/telech/tcm/model/shared/: ApiError.java  FileOrDirectory.java  Path.java  TableParams.java
src/main/java/pl/olawa/telech/tcm/repo/controller/: ElementController.java  FeatureController.java  FileController.java  FolderController.java
src/main/java/pl/olawa/telech/tcm/repo/dao/: AccessRightDAO.java  AssociationDAO.java  ContainsAssocDAO.java  ElementDAO.java  FeatureAttributeDAO.java  FeatureAttributeValueDAO.java  FeatureDAO.java  FileDAO.java  FolderDAO.java
src/main/java/pl/olawa/telech/tcm/repo/logic/: AccessRightLogicImpl.java  ContainsAssocLogic.java  ContainsAssocLogicImpl.java  ElementLogic.java  ElementLogicImpl.java  FeatureAttributeLogicImpl.java  FeatureAttributeValueLogicImpl.java  FeatureLogicImpl.java  FileLogic.java  FileLogicImpl.java  FolderLogic.java  FolderLogicImpl.java
src/main/java/pl/olawa/telech/tcm/repository/: ContainsAssocRepository.java  DirectoryRepository.java  ElementRepository.java  FileRepository.java  TRepository.java  TRepositoryImpl.java  UserRepository.java
src/main/java/pl/olawa/telech/tcm/repository/config/: TNamingStrategy.java
src/main/java/pl/olawa/telech/tcm/utils/: Sha1PasswordEncoder.java  TConstants.java  TUtils.java  TUtilsBean.java
src/main/java/pl/olawa/telech/tcm/utils/aop/: AppLogAspect.java  AppLogOmit.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/pl/olawa/telech/tcm/adm/builder/: SettingBuilder.java  UserBuilder.java  UserGroupBuilder.java
src/test/java/pl/olawa/telech/tcm/adm/controller/: AccountControllerTest.java  SettingControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
src/test/java/pl/olawa/telech/tcm/administration/builder/: SettingBuilder.java  UserBuilder.java
src/test/java/pl/olawa/telech/tcm/administration/controller/: UserControllerTest.java
src/test/java/pl/olawa/telech/tcm/commons/builder/: AbstractBuilder.java  AbstractCreatableBuilder.java  AbstractModifiableBuilder.java
src/test/java/pl/olawa/telech/tcm/commons/tests/: PropertyNameTest.java
src/test/java/pl/olawa/telech/tcm/repo/builder/: AccessRightBuilder.java  ElementBuilder.java  UserBuilder.java
src/test/java/pl/olawa/telech/tcm/repo/controller/: ElementControllerTest.java  FeatureControllerTest.java  FileControllerTest.java  FolderControllerTest.java  UserControllerTest.java
src/test/java/pl/olawa/telech/tcm/utils/: BaseTest.java  BeanFieldSetter.java  TcmTestConfiguration.java
src/test/resources/: application-junit.properties  schema.sql
(+96 files in other folders)
