# tcm

tcm.environment=DEV

# Authentication
tcm.auth.clientName=tcm-frontend
tcm.auth.clientPass=ff12bbd8c907af067070211d87bdf098be17375b
tcm.auth.accessTokenExpTime=36000
tcm.auth.refreshTokenExpTime=2678400


# SPRING

spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tcm
spring.datasource.username=tcm
spring.datasource.password=123456

